# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

# logging.level.com.mycompany=DEBUG

logging.level.testcase=INFO
logging.level.com.kms.katalon.core.main.TestCaseExecutor=WARN
logging.level.com.kms.katalon.core.main.CustomKeywordDelegatingMetaClass=WARN